<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.990445 0.502228 0.0328914 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 22.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.800003 0.40007 0.999025 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 22.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 21.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 21.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 21.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 25.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 35.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 29.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 21.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1.06093e-05 0 0.00534381 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.157951 0.15957 0.220318 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.84909 0 0.244943 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207851 0.250363 0.30556 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.438036 0.490542 0.538379 1</string>
		<key>xcode.syntax.character</key>
		<string>0.538957 0.505852 0.830009 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.276461 0.764832 0.2522 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.995808 0.800103 0.399985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.91383 0.914315 0.521924 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.468807 0.944836 0.223813 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.398512 0.85154 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.195621 0.591682 0.494857 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.217988 0.688856 0.818552 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.684784 0.363489 0.218942 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.195621 0.591682 0.494857 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.217988 0.688856 0.818552 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.195621 0.591682 0.494857 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.217988 0.688856 0.818552 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843979 0 0.559795 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0745178 0.548916 0.603406 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.88217 0.885352 0.904267 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 0.564706 1</string>
		<key>xcode.syntax.string</key>
		<string>0.88694 0 0.161829 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 21.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 21.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 21.0</string>
	</dict>
</dict>
</plist>
